<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" media="screen">
        p{
            border:1px solid #dddddd;
            background: #e1e1e1;
            padding: 10px;
        }
    </style>
</head>
<body>
<p>click vào button để xem kết quả</p>
<button onclick="redirect()" >Di chuyển trang</button>
<div>Click vào button để xem kết quả</div>
<button type="button" onclick="getInfo()">Click để hiển thị thông tin trang</button>
<p id="results"></p>
<div id="hello">Chào mừng các bạn đến với website học lập trình online </div>
<div class="toidicode">TOIDICODE.COM</div>
<div >Di chuột vào chữ Học javascript để xem kết quả</div>
<ul>
    <li class="list">Li 1</li>
    <li class="list">Li 2</li>
    <li class="list">Li 3</li>
    <li class="list">Li 4</li>
    <li class="list">Li 5</li>
    <li class="list">Li 6</li>
    <li class="list">Li 7</li>
</ul>
<div>Click vào các button để xem kết quả</div>
<button onclick="showInfo(this)" > button1</button>
<button onclick="showInfo(this)" > button2</button>
<button onclick="showInfo(this)" > button3</button>
<button onclick="showInfo(this)" > button4</button>

<div>Click vào chữ '<em>click</em>' để xem kết quả</div>
<p id="container"> Click</p>
<script type="text/javascript">
    //thay đổi nội dung của thẻ có id = hello
    document.getElementById('hello').innerHTML = 'Học javascript cơ bản';

    //chọn thẻ có class = list
    var element = document.getElementsByClassName('list');
    //Thêm sự kiện
    for(i=0; i<element.length; i++){
        var j = i;
        element[i].onclick = function (){
            alert('Bạn vừa click vào thẻ ' + this.innerText);
        };
    }
    function showinfo(e) {
        alert(e.innerText);
        
    }
    var element = document.getElementById('container');
    element.addEventListener('click', function() {
        alert('Bạn vừa click');
    })

    function getInfo() {
        var info = 'hash: ' + window.location.hash + '<br>';
        info += 'host: ' + window.location.host + '<br>';
        info += 'hostname: ' + window.location.hostname + '<br>';
        info += 'href: ' + window.location.href + '<br>';
        info += 'origin: ' + window.location.origin + '<br>';
        info += 'pathname: ' + window.location.pathname + '<br>';
        info += 'port: ' + window.location.port + '<br>';
        info += 'search: ' + window.location.search + '<br>';
        document.getElementById('results').innerHTML = info;
    }
    function redirect(){
        window.location.href = "http://youtube.com";
    }
    //có 3 kiểu tìm
    //Tìm thẻ HTML thông qua ID
    //Tìm thẻ HTML thông qua class
    //Tìm thẻ HTML thông qua tagName.

</script>

</body>
</html>

