<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Toidicode.com javascript</title>
</head>
<body>
<ul>
    <li class="list">Học HTML</li>
    <li id="series" style="background: red">Học CSS</li>
    <li class="list">Học javascript</li>
    <li class="series">Học jquery</li>
</ul>
<div class="hello">Chào mừng các bạn đến với website học lập trình online</div>
<div id="toidicode">TOIDICODE.COM</div>
<p class="toidicode">Bacsic to advance</p>
<div >Di chuột vào chữ Nhấp Đi để xem kết quả</div>
<div id="series1" onmouseover="show()">Nhấp Đi</div>

<div >Di chuột vào chữ Nhấp để xem kết quả</div>
<div id="jav" >Nhấp</div>
<script type="text/javascript">
    //tìm id trong thẻ html---code:var element = document.getElementById('toidicode');
    //tìm class trong html ---code:var element = document.getElementsByClassName('hello');
    //var content = element[0].innerHTML;
    //alert(content);
    //tìm theo tag name
    //var element = document.getElementsByTagName('div');
    //Lấy ra nội dung của thẻ đầu tiên
    //var content = element[1].innerHTML;
    //alert(content);
    //chọn tất cả các phần tử có class là toidicode

    var element = document.getElementsByClassName('toidicode');
    //lấy ra số lượng phần tử tìm đc
    var length = element.length;
    alert('Số phần tử có class là toidicode = '+length);
    //lấy ra html có id là toidicode
    var content = document.getElementById('toidicode').innerHTML
    alert(content);
    //thay thế html đã có trước
    document.getElementById('toidicode').innerHTML='Nguyễn văn tiên rùa nguyễn';
    document.getElementById('series').style.background;
    alert(value);
    function show(){
        alert('Bạn vừa rê chuột vào chữ nhấp')
    }
    //chọn thẻ có id = jav
    var element = document.getElementById('jav');
    //Thêm sự kiện
    element.onmouseover = function (){
        alert('Bạn vừa di chuột vào');
    };



</script>

</body>
</html>