<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Plugin</title>
</head>
<body>
<p> jQuery Plugin</p>
<a id='1st_link' href='https://cokhilangrua.vn//'>Cơ Khí Làng Rùa</a>
<a href='www.youtube.com'>Youtube</a>
<div id="almost-show">

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    $('#1st_link').mouseover(function(){
        $(this).css('color', 'red');
        $(this).css('font-size', '30px');
    });
    $('#1st_link').mouseout(function(){
        $(this).css('color', 'white');
        $(this).css('font-size', '15px');
    });
    $('#almost-show').inner_float({
        top:10px
    });

</script>
</body>
</html>