<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tự học javascript</title>
</head>
<style type="text/css" media="screen">
    body{
        text-align: center;
    }
</style>
<body>
<h3>Click vào button đi ông tướng</h3>
<button type="button" onclick="alert('helloworld')">click</button>

<div id="hello">Chào mừng các bạn đến với website học lập trình online </div>
<div class="toidicode">TOIDICODE.COM</div>
<p class="toidicode">Bacsic to advance</p>

<script type="text/javascript">
    var _tien='toidicode.com cái này f12 lên để xem';
    console.log(_tien);
    var b='toidicode.com';
    document.write(b);
    document.write('</br>');
    var c1=1996;
    document.write(c1);
    document.write('</br>');
    var a1=5;
    var b1=11;
    var c='Nguyễn Văn Tiên ';
    var d= 'Thanh Thùy Thanh Oai Hà Nội';
    document.write(a1+b1);
    document.write('</br>');
    document.write(c+d);
    document.write('</br>');
    var e='phép trừ chỉ trừ được một số,phép nhân cũng chỉ nhân được một số,phép chia cũng chỉ dùng một số ';
    document.write(e);
    document.write(b1-a1);
    document.write('</br>');
    document.write(b1%a1);
    document.write('</br>');
    
    var diem=9
    if (diem < 4){
        document.write('Học lại');}
        else if (diem >= 4 && diem < 5.5){
            document.write('Loại D');}
    else if (diem >= 5.5 && diem < 7){
        document.write('Loại C');}
    else if (diem >= 7 && diem < 8.5){
        document.write('Loại B');}
    else if (diem >= 8.5 && diem < 10){
        document.write('Loại A');}
    else {
            document.write('Điểm không hợp lệ')
    }
    document.write('</br>');

    var so = 4;
    switch (so) {
        case 0:
            document.write('không');
            break;
        case 1:
            document.write('Một');
            break;
        case 2:
            document.write('Hai');
            break;
        case 3:
            document.write('Ba');
            break;
        case 4:
            document.write('Bốn');
            break;
        case 5:
            document.write('Năm');
            break;
        default:
            document.write('Không thỏa mãn');
            break;
    }
    document.write('</br>');
    for(var i=1;i<=6;i++){
        document.write('Dòng số: '+ i + '<br/>');
    }

    //khởi tạo biến i bằng 1
    var i = 1;
    do {
        //in ra i hiện tại
        document.write(i+ '<br>');
        //tiến hành cộng i thêm 1 đơn vị
        i++;
//xét điều kiện i>10 thì sẽ dừng
    } while(i <= 10);

    //vong lặp for lồng nhau
    for (i = 0; i <=10; i++){
        for (j = i; j <=10; j++){
            document.write('*')}
                document.write('<br>')
    }

    //vòng lặp do while lồng nhau
    var i=0;
    do{
        var j=i;
        do{
            document.write('*');
            j++;
        }while(j<=10);
        document.write('<br>');
        i++;
    }while(i<=10);
    //vòng lặp while lồng nhau
    var i = 0;
    while (i <= 10) {
        var j = i;
        while (j <= 10) {
            document.write('*');
            j++;
        }
        document.write('<br>');
        i++;
    }

    //Dùng break để dừng vòng lặp
    // nếu i = 5 thì dừng vòng lặp.

    for(var i = 5; i <=10; i++){
        document.write(i)
            if (i==5){
                break;
            }
    }

    for(var i = 0; i <=10; i++){
        if (i==5){
            continue;
        }
        document.write(i+'<br>');
    }
    //Hàm trong javascrip bắt buộc phải có cú pháp funtion()

    function getSum(g = 6,k = 9 ) {
        document.write('Tổng : ' +(g + k));
    }
    getSum();
    document.write('</br>');

    //hàm có tham số mặc định

    function Tong(h = 7 , r = 4) {
        document.write('Tổng :' +(h + r));
    }
    Tong();
    document.write('<br>-------------------<br>');
    Tong(9,10);
    //Hàm có giá trị trả về và không
    function getSum(g = 6,k = 9){
        return g + k;
    }
    var kq1 = getSum();
    document.write(kq1);
    //tạo khoảng ngăn cách cho các bạn dễ nhìn
    document.write('<br>__________________________________<br>');
    var kq2 = getSum(4,5);
    document.write(kq2);
    document.write('</br>');

    alert('Chào mừng bạn đến với website của mình nhé');
    
    if (confirm('Có phải bạn đang thực tập tại Thiên Việt')) {
        document.write('Cảm ơn bạn rất nhiều');
    } else {
        document.write('Bạn ấn nhầm rồi á');
    }
    document.write('</br>');

    if (result=prompt('Chào bạn,năm nay bạn bao nhiêu tuổi')){
        document.write(result);
    } else {
        document.write('Sao bạn không trả lời');
    }
    document.write('</br>');

    var arr = new Array(1, 2, 4, 5, 9, 6, 10, 15, 16);
    alert(arr[2]);
    //result: 4
    var arr = new Array(1, 2, 4, 5, 9, 6, 10, 15, 16);
    alert(arr.length);
    //result: 6
    var arr = new Array(1, 2, 4, 5, 9, 6, 10, 15, 16);

    //gộp mảng mặc định dùng hàm arr.join
    document.write(arr.join()+ '<br>');
    document.write('</br>');

    //gộp mảng ngăn cách bằng dấu -
    document.write(arr.join('-'));
    document.write('</br>');

    //hàm push là thêm vào đuôi 1 số bấ kì
    var arr = new Array(1, 2, 4, 5, 9, 6, 10, 15, 16,12);
    document.write(arr.join()+ '<br>');
    //thêm 7 vào  cuối mảng
    arr.push(7);
    document.write(arr.join() + '<br>');
    //thêm 3,8 vào cuối mảng
    arr.push(3,8);
    document.write(arr.join() + '<br>');

    //Hàm pop xóa phần tử cuối cùng trong mảng

    var arr = new Array(1, 2, 4, 5, 9, 6, 10, 15, 16,12);
    document.write(arr.join()+ '<br>');
    arr.pop();
    document.write(arr.join()+ '<br>');

    //Hàm unshift thêm phần tử bất kì vào đầu mảng  mảng
    var arr = new Array(1, 2, 4, 5, 9, 6, 10, 15, 16,12);
    document.write(arr.join()+ '<br>');
    arr.unshift(20);
    document.write(arr.join()+ '<br>');

    // Hàm shift có tác dụng xóa phần tử đầu tiên của mảng
    var arr = new Array(1, 2, 4, 5, 9, 6, 10, 15, 16,12);
    document.write(arr.join()+ '<br>');
    arr.shift();
    document.write(arr.join()+ '<br>');

    //Hàm splice()
    // arr.splice(index, howmany, item1, ....., itemX)
    //arr là tên biến mảng các bạn muốn thêm vào.
    //index là vị trí mà các bạn muốn thêm phần tử vào (bắt đầu từ 0).
    //howmany là số phần tử sẽ xóa tính tự vị trí thêm mảng, để 0 nếu không muốn xóa phần tử nào.
    //item1,...itemX là giá trị của các phần tử muốn thêm vào.

    var arr = new Array(1, 2, 4, 5, 9, 6);
    document.write(arr.join() + '<br>');
    //thêm 2 phần tử vào vị trí thứ 1 và 0 xóa phần tử nào
    arr.splice(1,0,3,8);
    document.write(arr.join() + '<br>');

    //Hàm concat ghép 2 mảng lại với nhau
    var arr1 = new Array(1, 2, 4, 5, 9, 6);
    var arr2 = new Array(0,1, 2, 4, 5, 9, 6);
    document.write(arr1.concat(arr2)+'<br>');

    //Hàm slice là cắt mảng
    var arr = new Array(1, 2, 4, 5, 9, 6, 8, 15, 34,);
    document.write(arr.join() + '<br>');
    //cắt mảng từ vị trí thứ 3 đến hết
    document.write(arr.slice(3) + '<br>');

    //hàm sort có tác dụng sắp xếp theo chiều tăng dân

    var arr = new Array(1, 2, 54, 5, 23, 6, 8, 15, 34,);
    document.write(arr.join() + '<br>');
    document.write(arr.sort() + '<br>');


    //chọn tất cả các phần tử có class là toidicode
    var element = document.getElementsByClassName('toidicode');
    //lấy ra số lượng phần tử tìm đc
    var length = element.length;
    alert('Số phần tử có class là toidicode = '+length);




</script>
</body>
</html>