<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .banner{
            background-color: blue;
        }
    </style>
</head>
<body>
    <p>Chào Bạn đã đến với website </p>
    <p>Chào Bạn đã đến với website </p>
    <p>Chào Bạn đã đến với website </p>
    <p>Chào Bạn đã đến với website </p>
    <p>Chào Bạn đã đến với website </p>
    <button onclick="action()">Click</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    function action() {
        //Hàm append() trong Jquery có tác dụng chèn thêm nội dung vào phía sau của thành phần cần tác động.
        //Hàm prepend() trong Jquery có tác dụng chèn thêm nội dung vào phía đầu của thành phần cần tác động.
        //$('p').prepend('<b>Toidicode.com</b>');
        //-Hàm after() trong Jquery có tác dụng chèn nội dung vào phía sau của thành phần cần tác động.
        //-Hàm before() trong Jquery có tác dụng chèn nội dung vào phía sau của thành phần cần tác động.
        //$('p').after('<div style="background:red;">Toidicode.com</div>');
        //-Hàm empty() trong Jquery có tác dụng làm trống nội dung của thành phần cần tác động.
        //$('p').remove();
        $('p').addClass('banner');


    }





</script>

</body>
</html>