<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tự học jquery</title>
</head>
<body>
<div> Đây là thẻ div 1</div>
<div> Đây là thẻ div 2</div>
<div> Đây là thẻ div 3</div>
<div> Đây là thẻ div 4</div>
<p>Đây là thẻ p 1</p>
<p>Đây là thẻ p 2</p>
<p>Đây là thẻ p 3</p>
<p>Đây là thẻ p 4</p>
<p class="content">Nguyễn văn tiên dh6c4 1611060480 trường đại học tài nguyên và môi trường</p>
<div>Số nhà 110, thôn rùa hạ,xã thanh thùy,huyện thanh oai,hà nội</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function (){
        alert('binhduong.net');
    });
    //chọn toàn bộ html
    $('*').css('color','red');
    //chọn toàn bộ thẻ div
    $('div').css('color','blue');
    //chọn toàn bộ class của thẻ div
    $('.website').css('color','black');
    //chọn toàn bộ id của thẻ div
    $('#website').css('color','black');
    //chọn nhiều bộ phận
    $('p,div').css('color','orange');
    //chọn theo id và class cụ thể
    $('p#content').css('color','brown');
    $('div.website').css('color','green');
    //Chọn thành phần con nằm trong cha
    $('div > p').css('color','green')
    //chọn các thành phần có chỉ số lớn hơn chỉ số chỉ định
    $('div:gt(0)').css('color','yellow');
    //chọn các thành phần có chỉ số nhỏ hơn chỉ số chỉ định
    $('div:lt(1)').css('color','black');
    //chọn các thành phần ở vị trí lẻ
    $('div:even').css('color','red');
    //chọn các thành phần ở vị trí chẵn
    $('div:odd').css('color','black');
    //chọn thành phần đầu tiên
    $('div:first').css('color','black');
    //chọn thành phần cuối cùng
    $('div:last').css('color','black');
    //Chọn các thẻ trong form có input type=text.
    $('input:text').css('color','green');
    //lấy html trong thẻ div
    $('div').html;
    $('div').html('tiên rùa');






</script>

</body>
</html>