<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Step 2</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        body{
            height: 2000px;
        }
        .container-main{
            display: flex;
            width: 90%;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: space-between;
        }
        .content{
            width: 600px;
            height: auto;
        }
        .box{
            margin-top: 200px;
            border: 1px solid black;
            width: 150px;
            height: 800px;
            background: orange;
        }

        .sticky{
            border: 1px solid black;
            width: 130px;
            height: 130px;
            margin-left: 10px;
            background: yellow;
            /*position: -webkit-sticky;
            position: sticky;*/
            top: 0;
        }
    </style>
</head>
<body>
<div class="container-main">
    <div class="content">
        <p>Siêu sao người Bồ Đào Nha có trận đấu không như ý và bị thay thế khi hiệp 2 mới diễn ra được khoảng 10 phút..</p>
        <p>Trước đó trong hiệp một, CR7 đã chơi không thực sự tốt. Tỷ lệ chuyền chính xác của anh chỉ đạt 60%. Tiền đạo 34 tuổi cũng chỉ có 1 lần dứt điểm trúng đích, đó là cú sút xa bị Donnarumma ngăn chặn ở phút 43..</p>
        <p>Về phía Juventus, chủ nhà chủ yếu tấn công trung lộ. Ronaldo, Higuain tích cực phối hợp và cũng tạo ra khá nhiều sóng gió về phía khung thành của Donnarumma. Hai đội chơi ăn miếng trả miếng nhưng không có bàn thắng nào được ghi trong hiệp đấu đầu tiên..</p>
        <p>Siêu sao người Bồ Đào Nha có trận đấu không như ý và bị thay thế khi hiệp 2 mới diễn ra được khoảng 10 phút..</p>
        <p>Trước đó trong hiệp một, CR7 đã chơi không thực sự tốt. Tỷ lệ chuyền chính xác của anh chỉ đạt 60%. Tiền đạo 34 tuổi cũng chỉ có 1 lần dứt điểm trúng đích, đó là cú sút xa bị Donnarumma ngăn chặn ở phút 43..</p>
        <p>Về phía Juventus, chủ nhà chủ yếu tấn công trung lộ. Ronaldo, Higuain tích cực phối hợp và cũng tạo ra khá nhiều sóng gió về phía khung thành của Donnarumma. Hai đội chơi ăn miếng trả miếng nhưng không có bàn thắng nào được ghi trong hiệp đấu đầu tiên..</p>
        <p>Siêu sao người Bồ Đào Nha có trận đấu không như ý và bị thay thế khi hiệp 2 mới diễn ra được khoảng 10 phút..</p>
        <p>Trước đó trong hiệp một, CR7 đã chơi không thực sự tốt. Tỷ lệ chuyền chính xác của anh chỉ đạt 60%. Tiền đạo 34 tuổi cũng chỉ có 1 lần dứt điểm trúng đích, đó là cú sút xa bị Donnarumma ngăn chặn ở phút 43..</p>
        <p>Về phía Juventus, chủ nhà chủ yếu tấn công trung lộ. Ronaldo, Higuain tích cực phối hợp và cũng tạo ra khá nhiều sóng gió về phía khung thành của Donnarumma. Hai đội chơi ăn miếng trả miếng nhưng không có bàn thắng nào được ghi trong hiệp đấu đầu tiên..</p>
        <p>Siêu sao người Bồ Đào Nha có trận đấu không như ý và bị thay thế khi hiệp 2 mới diễn ra được khoảng 10 phút..</p>
        <p>Trước đó trong hiệp một, CR7 đã chơi không thực sự tốt. Tỷ lệ chuyền chính xác của anh chỉ đạt 60%. Tiền đạo 34 tuổi cũng chỉ có 1 lần dứt điểm trúng đích, đó là cú sút xa bị Donnarumma ngăn chặn ở phút 43..</p>
        <p>Về phía Juventus, chủ nhà chủ yếu tấn công trung lộ. Ronaldo, Higuain tích cực phối hợp và cũng tạo ra khá nhiều sóng gió về phía khung thành của Donnarumma. Hai đội chơi ăn miếng trả miếng nhưng không có bàn thắng nào được ghi trong hiệp đấu đầu tiên..</p>
    </div>
    <div class="box">
        <div class="sticky"></div>
    </div>

</div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript">
    /*
      $.fn.your_function_name = function() {
            //your code write here
      }
      */
    $.fn.sticky = function () {
        var _this = (this);
        var stickyTop = $(_this).offset().top;
        $(window).scroll(function () {
            var windowTop = $(window).scrollTop();
            if (stickyTop < windowTop && $(_this).parent().height() + $(_this).parent().offset().top - $(_this).height() > windowTop) {
                $(_this).css('position', 'sticky');
            }else{
                $(_this).css('position', 'relative');
            }
        });
    }
    $(document).ready(function () {
        $('.sticky').sticky();
    })
</script>
</html>