<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Customize the Browser's Scrollbar with CSS</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
<div class="scrollbar" id="style-1">
    <div class="force-overflow"></div>
</div>
</body>
</html>